{% func Banned (users []User, csrfToken string) %}
<div>
  <form method="post" action="/admin/banned">
    {% for i := range users %}
    <div>
      <input type="checkbox" name="uid[]" id="uid_{%d users[i].ID %}" value="{%d users[i].ID %}" data-account-name="{%s users[i].AccountName %}"> <label for="uid_{%d users[i].ID %}">{%s users[i].AccountName %}</label>
    </div>
    {% endfor %}
    <div class="form-submit">
      <input type="hidden" name="csrf_token" value="{%s csrfToken %}">
      <input type="submit" name="submit" value="submit">
    </div>
  </form>
</div>
{% endfunc %}
