{% code
type User struct {
	ID          int       `db:"id"`
	AccountName string    `db:"account_name"`
	Passhash    string    `db:"passhash"`
	Authority   int       `db:"authority"`
	DelFlg      int       `db:"del_flg"`
	CreatedAt   time.Time `db:"created_at"`
}
%}

{% func Render (Me User, content string) %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Iscogram</title>
    <link href="/css/style.css" media="screen" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="isu-title">
          <h1><a href="/">Iscogram</a></h1>
        </div>
        <div class="isu-header-menu">
          {% if Me.ID == 0 %}
          <div><a href="/login">ログイン</a></div>
          {% else %}
          <div><a href="/@{%s Me.AccountName %}"><span class="isu-account-name">{%s Me.AccountName %}</span>さん</a></div>
          {% if Me.Authority == 1 %}
          <div><a href="/admin/banned">管理者用ページ</a></div>
          {% endif %}
          <div><a href="/logout">ログアウト</a></div>
          {% endif %}
        </div>
      </div>

      {%s content %}
    </div>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
{% endfunc %}
